/*Write a function that rotates a list by k elements. For example [1,2,3,4,5,6] rotated by two becomes [3,4,5,6,1,2].
 * Try solving this without creating a copy of the list. How many swap or move operations do you need? */

public class Rotation {
  public static void main(String [] args) {
    int [] a= {1,2,3,4,5,6};
    int k= Integer.parseInt(args[0]);
    int n=a.length;
    int temp=0;
    for( int i=k; i<n; i++) {
     temp=a[i-k];
     a[i-k]=a[i];
     a[i]=temp;
    }
     for( int i=0; i<n; i++) {
       System.out.print(a[i]+ " ");
       
     }System.out.println();
  }
}
      